language: python
python:
  - "2.7"
  - "3.3"

sudo: required

before_install:
- git clone https://github.com/JeffreyMFarley/hew.git ${HOME}/JeffreyMFarley/hew
- python ${HOME}/JeffreyMFarley/hew/setup.py install

install:
- pip install -r requirements.txt

# command to run tests
script: python setup.py test
