language: python
python:
  - "2.7"
  - "3.3"

sudo: required

before_install:
- git clone https://github.com/JeffreyMFarley/hew.git ${HOME}/JeffreyMFarley/hew
- cd ${HOME}/JeffreyMFarley/hew
- python setup.py develop
- cd ${TRAVIS_BUILD_DIR}

install:
- pip install -r requirements.txt

# command to run tests
script: python setup.py test
